BodySee/Windows/Menu.xaml

<Window x:Name="Change" x:Class="BodySee.Windows.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BodySee.Windows"
        mc:Ignorable="d"
        Topmost="True"
        ResizeMode="NoResize"
        Title="Menu" Height="210" Width="597" LocationChanged="Menu_LocationChanged">
    <Grid x:Name="background" KeyDown="Background_KeyDown" Focusable="True" Loaded="Background_Loaded">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="WhiteBoardIcon" Grid.Column="0" Source="../Images/whiteboard.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TouchDown="WhiteBoardIcon_TouchDown" Margin="10"/>
                <Image x:Name="UndoIcon" Grid.Column="1" Source="../Images/undo_tmp.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TouchDown="UndoIcon_TouchDown" Margin="10"/>
                <Image x:Name="RedoIcon" Grid.Column="2" Source="../Images/redo_tmp.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TouchDown="RedoIcon_TouchDown" Margin="10"/>
                <Image x:Name="ScreenshotIcon" Grid.Column="3" Source="../Images/screenshot_tmp.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TouchDown="ScreenshotIcon_TouchDown" Margin="10"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="DesktopIcon" Grid.Column="0" Source="../Images/desktop_tmp.jpeg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TouchDown="DesktopIcon_TouchDown" Margin="10"/>
                <Image x:Name="AppListIcon" Grid.Column="1" Source="../Images/app_list_tmp.jpeg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TouchDown="AppListIcon_TouchDown" Margin="10"/>
                <Image x:Name="VolumeIcon" Grid.Column="2" Source="../Images/volume_tmp.jpeg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TouchDown="VolumeIcon_TouchDown" Margin="10"/>
                <Image x:Name="BrightnessIcon" Grid.Column="3" Source="../Images/brightness_tmp.jpeg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TouchDown="BrightnessIcon_TouchDown" Margin="10"/>
            </Grid>

        </Grid>



            

    </Grid>
</Window>
